[36mvite v8.1.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1278 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 738ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 738ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 7 errors:

[31m[builtin:vite-transform] [0mUnterminated string
      [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/data/projects/html/01-personal-portfolio.js:1013:24 
[38;5;246m][0m
      [38;5;246mΓöé[0m
 [38;5;246m1013 Γöé[0m 
[38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;
249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [
0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;
5;249m;[0m`
 [38;5;240m     Γöé[0m                        ΓöÇΓö¼  
 [38;5;240m     Γöé[0m                         Γò░ΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] [0mUnterminated string
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/data/projects/html/02-tribute-page.js:584:24 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m584 Γöé[0m 
[38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;
249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [
0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;
5;249m;[0m`
 [38;5;240m    Γöé[0m                        ΓöÇΓö¼  
 [38;5;240m    Γöé[0m                         Γò░ΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] [0mUnterminated string
 -  in src/data/projects/react/06-memory-game.js at 8981..10529

[31m[builtin:vite-transform] [0mUnterminated string
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/data/projects/html/04-forms-survey.js:844:24 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m844 Γöé[0m 
[38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;
249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [
0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;
5;249m;[0m`
 [38;5;240m    Γöé[0m                        ΓöÇΓö¼  
 [38;5;240m    Γöé[0m                         Γò░ΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] [0mUnterminated string
      [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/data/projects/html/05-technical-doc.js:1017:24 
[38;5;246m][0m
      [38;5;246mΓöé[0m
 [38;5;246m1017 Γöé[0m 
[38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;
249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [
0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;
5;249m;[0m`
 [38;5;240m     Γöé[0m                        ΓöÇΓö¼  
 [38;5;240m     Γöé[0m                         Γò░ΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

...[31m
    at aggregateBindingErrorsIntoJsError 
(file:///E:/2026%20Projects/DevCanvas/node_modules/rolldown/dist/shared/error-B68YLzl3.mjs:48:18)
    at unwrapBindingResult 
(file:///E:/2026%20Projects/DevCanvas/node_modules/rolldown/dist/shared/error-B68YLzl3.mjs:18:128)
    at #build 
(file:///E:/2026%20Projects/DevCanvas/node_modules/rolldown/dist/shared/rolldown-build-DR0wzp0V.mjs:3256:34)
    at async buildEnvironment 
(file:///E:/2026%20Projects/DevCanvas/node_modules/vite/dist/node/chunks/node.js:32575:66)
    at async Object.build (file:///E:/2026%20Projects/DevCanvas/node_modules/vite/dist/node/chunks/node.js:32997:19)
    at async Object.buildApp 
(file:///E:/2026%20Projects/DevCanvas/node_modules/vite/dist/node/chunks/node.js:32994:153)
    at async CAC.<anonymous> (file:///E:/2026%20Projects/DevCanvas/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
