[36mvite v8.1.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1282 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 694ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 694ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 3 errors:

[31m[builtin:vite-transform] [0mUnterminated string
 -  in src/data/projects/react/06-memory-game.js at 8981..10529

[31m[UNRESOLVED_IMPORT] [0mCould not resolve './29-responsive-design' in src/data/courses/css/lessons/index.js
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/data/courses/css/lessons/index.js:29:30 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m29 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;
249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mi[
0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mD[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mg[0m[38;
5;249mn[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m 
[0m"./29-responsive-design"[38;5;249m;[0m
 [38;5;240m   Γöé[0m                              
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                                          Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not 
found.
 [38;5;240m   Γöé[0m 
 [38;5;240m   Γöé[0m [38;5;115mHelp[0m: 'src/data/courses/css/lessons/index.js' is imported by the following path:
 [38;5;240m   Γöé[0m         - src/data/courses/css/lessons/index.js
 [38;5;240m   Γöé[0m         - src/data/courses/css/course.js
 [38;5;240m   Γöé[0m         - src/data/courses/index.js
 [38;5;240m   Γöé[0m         - src/utils/getCourse.js
 [38;5;240m   Γöé[0m         - src/pages/Course/CoursePage.jsx
 [38;5;240m   Γöé[0m         - src/router/AppRouter.jsx
 [38;5;240m   Γöé[0m         - src/App.jsx
 [38;5;240m   Γöé[0m         - src/main.jsx
 [38;5;240m   Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] [0mExpected `,` or `}` but found `Identifier`
 - `,` or `}` expected in src/data/projects/react/02-weather-dashboard.js at 13680..13685
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/data/projects/react/02-weather-dashboard.js:39:18 
[38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m39 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m
[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;
249md[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m [0m{
 [38;5;240m   Γöé[0m                  Γö¼  
 [38;5;240m   Γöé[0m                  Γò░ΓöÇΓöÇ Opened here
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///E:/2026%20Projects/DevCanvas/node_modules/rolldown/dist/shared/error-B68YLzl3.mjs:48:18)
    at unwrapBindingResult 
(file:///E:/2026%20Projects/DevCanvas/node_modules/rolldown/dist/shared/error-B68YLzl3.mjs:18:128)
    at #build 
(file:///E:/2026%20Projects/DevCanvas/node_modules/rolldown/dist/shared/rolldown-build-DR0wzp0V.mjs:3256:34)
    at async buildEnvironment 
(file:///E:/2026%20Projects/DevCanvas/node_modules/vite/dist/node/chunks/node.js:32575:66)
    at async Object.build (file:///E:/2026%20Projects/DevCanvas/node_modules/vite/dist/node/chunks/node.js:32997:19)
    at async Object.buildApp 
(file:///E:/2026%20Projects/DevCanvas/node_modules/vite/dist/node/chunks/node.js:32994:153)
    at async CAC.<anonymous> (file:///E:/2026%20Projects/DevCanvas/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
